name:          profunctors
category:      Control, Categories
version:       0.1.2.3
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/profunctors/
bug-reports:   http://github.com/ekmett/profunctors/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 Profunctors
description:   Haskell 98 Profunctors
build-type:    Simple
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/profunctors.git

library
  build-depends:
    base          >= 4       && < 5,
    semigroupoids >= 1.3.1.2 && <= 1.4,
    comonad       >= 1.1.1.5 && < 1.2

  if impl(ghc)
    cpp-options: -DGHC_TYPEABLE

  extensions: CPP

  exposed-modules:
    Data.Profunctor

  ghc-options:      -Wall
