name:          profunctors
category:      Control, Categories
version:       3.1.1
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/profunctors/
bug-reports:   http://github.com/ekmett/profunctors/issues
copyright:     Copyright (C) 2011 Edward A. Kmett
synopsis:      Haskell 98 Profunctors
description:   Haskell 98 Profunctors
build-type:    Simple
extra-source-files:
  .travis.yml
  .ghci
  .vim.custom
  README.markdown
  CHANGELOG.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/profunctors.git

library
  build-depends:
    base          == 4.*,
    comonad       == 3.0.*,
    tagged        >= 0.4.4 && < 0.5

  hs-source-dirs:  src
  exposed-modules: Data.Profunctor
  ghc-options:     -Wall
